<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gnaneswar Sai Portfolio</title>
    <link rel="shortcut icon" href="CoolBrio.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <nav>
          <div class="logo-img">
            <img src="images/CoolBrio.png" alt="Logo" />
            <span>Gnaneswar Sai.</span>
          </div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <main>
        <div class="box">
          <h1>Contact</h1>

          <div class="contact">
            <div class="contact-form">
              <form action="#">
                <div class="form-element">
                  <div>
                    <input
                      type="text"
                      class="fname"
                      id="fname"
                      placeholder="First Name"
                    />
                  </div>
                  <div>
                    <input
                      type="text"
                      class="lname"
                      id="lname"
                      placeholder="Last Name"
                    />
                  </div>
                </div>

                <div class="form-element">
                  <div>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Email Address"
                    />
                  </div>
                  <div>
                    <input
                      type="tel"
                      name="phone"
                      id="phone"
                      placeholder="Mobile Number"
                    />
                  </div>
                </div>
                <div>
                  <textarea
                    name="comment"
                    id="comment"
                    placeholder="Your Message!"
                    cols="30"
                    rows="10"
                  ></textarea>
                </div>
                <div class="submit-button">
                  <button type="submit">Submit</button>
                </div>
              </form>
            </div>
            <div class="socials">
              <img src="images/instagram.png" alt="instagram Logo" />
              <img src="images/linkedin.png" alt="linkedin Logo" />
              <img src="images/github.png" alt="github Logo" />
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
